<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About page</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <header>
      <span>Crash Course Series</span>
      <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/about">About</a></li>
      </ul>
    </header>
    <main>
      <h1>About page</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, facere
        similique recusandae suscipit quas consequatur numquam iure asperiores
        at sint id optio beatae iste quidem? Voluptate consequuntur illo rem
        possimus!
      </p>
    </main>
  </body>
</html>
