<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home page</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <header>
      <span>Crash Course Series</span>
      <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/about">About</a></li>
      </ul>
    </header>
    <main>
      <h1>Home page</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea aliquam
        accusamus reiciendis minima atque iure, tenetur enim, doloremque porro
        id repudiandae, magnam nam ullam sed? Optio quasi molestias delectus
        dolorum.
      </p>
      <ul>
        <li><a href="/apis/users">Users</a></li>
        <li><a href="/apis/posts">Posts</a></li>
      </ul>
    </main>
  </body>
</html>
